<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lose</title>
    <style>
      body {
        background: linear-gradient(to right, red 60%, green);
      }
      #playagian {
        height: 15rem;
        width: 30rem;
        max-width: 100%;
        font-size: 6em;
        aspect-ratio: 2/5;
        color: white;
        display: inline-block;
        border: none;
        border-radius: 9999px;
        background-color: blue;
        animation-name: ranbow;
        animation-iteration-count: infinite;
        animation-duration: 0.6s;
      }
      @keyframes ranbow {
        0% {
          background: linear-gradient(
            to right,
            blue,
            green,
            purple,
            red,
            yellow
          );
        }
        20% {
          background: linear-gradient(
            to right,
            yellow,
            blue,
            green,
            purple,
            red
          );
        }
        40% {
          background: linear-gradient(
            to right,
            red,
            yellow,
            blue,
            green,
            purple
          );
        }
        60% {
          background: linear-gradient(
            to right,
            purple,
            red,
            yellow,
            blue,
            green
          );
        }
        80% {
          background: linear-gradient(
            to right,
            green,
            purple,
            red,
            yellow,
            blue
          );
        }
        100% {
          background: linear-gradient(
            to right,
            blue,
            green,
            purple,
            red,
            yellow
          );
        }
      }
      p {
        color: white;
        font-size: 6rem;
        margin-left: 2em;
        display: inline-block;
      }
      @media only screen and (max-width: 800px) {
        p {
          margin: 0 0 0 0;
        }
        #playagian{
          height: 6rem;
        font-size: 3em;
        }
      }
    </style>
  </head>
  <body>
    <input type="button" onclick="play()" value="play again" id="playagian" />
    <p>you losed :(</p>
    <img src="./assets/hangman6.png" alt="" />
    <script>
      var playagian = document.getElementById("playagian");
      function play() {
        window.location.replace("./index.html");
      }
    </script>
  </body>
</html>
